[pubchem]
discoverable: yes
fetch_api: no
cache_enabled: yes
cache_api_result: no

[chebi]
discoverable: yes
fetch_api: yes
cache_enabled: yes
cache_api_result: no

[hmdb]
discoverable: yes
fetch_api: yes
cache_enabled: yes
cache_api_result: no

[kegg]
discoverable: yes
fetch_api: yes
cache_enabled: yes
cache_api_result: no

[lipmaps]
discoverable: yes
fetch_api: yes
cache_enabled: yes
cache_api_result: no

[cas]
discoverable: yes

[chemspider]
discoverable: yes

[metlin]
discoverable: yes

[inchikey]
discoverable: yes

[smiles]
discoverable: no

[swisslipids]
;not yet supported due to a bug
discoverable: no
